[DEFAULT]
email                 = Ches Martin <ches@whiskeyandgrits.net>
gpg_signing_key       = {email}
launchpad_username    = ches

tab_width             = 4
bzr.default_mergetool = kdiff3
bzr.mergetool.kdiff3  = kdiff3 {base} {this} {other} -o {result}

[ALIASES]
tip = log -r-1
top = log -l10 --line
show = log -v -p

