[Users/ches/src/python/openstack]
create_signatures = always
email             = Ches Martin <ches@nausicaamedia.com>
gpg_signing_key   = {email}

# Auto paths such that branch dir openstack/nova/cool-feature
# pushes to lp:~ches/nova/cool-feature
push_location        = lp:~ches/
push_location:policy = appendpath
public_branch        = lp:~ches/
public_branch:policy = appendpath

