# ActiveAvro
new-session -d -s activeavro -c "$HOME/src/ruby/activeavro"
link-window -dk -t activeavro:1 -s main:1
new-window -d -t activeavro -n activeavro
split-window -h -t activeavro:activeavro 'exec vim -c "OpenSession activeavro"'
split-window -v -t activeavro:activeavro.left

