# ActiveAvro
new-session -d -s activeavro
set -t siphon default-path "$HOME/src/ruby/activeavro"
link-window -dk -t activeavro -s main:1
new-window -d -t activeavro -n activeavro
split-window -h -t activeavro:activeavro 'exec $VIM -c "OpenSession activeavro"'
split-window -v -t activeavro:activeavro.left

