# Indicate.io
new-session -d -s indicate -c "$HOME/src/work/Disruption/indicate.io"
link-window -dk -t indicate -s main:1
new-window -d -t indicate -n indicate
split-window -h -t indicate:indicate 'exec vim -c "OpenSession indicate"'
split-window -v -t indicate:indicate.left

# new-window -d -t indicate -n vim 'exec vim -c "OpenSession indicate'
# new-window -d -t indicate -n rails
# split-window -v -t indicate:rails
# split-window -h -t indicate:rails.top

