# Noted Life
new-session -d -s noted-life -c "$HOME/src/work/andrew_hurd/noted_life"
link-window -dk -t noted-life -s main:1
new-window -d -t noted-life -n vim 'exec vim .'
new-window -d -t noted-life -n rails
split-window -v -t noted-life:rails
split-window -h -t noted-life:rails.top

