# Siphon
new-session -d -s siphon
set -t siphon default-path "$HOME/src/work/Disruption/siphon"
link-window -dk -t siphon -s main:1
new-window -d -t siphon -n siphon
split-window -h -t siphon:siphon 'exec $VIM -c "OpenSession siphon"'
split-window -v -t siphon:siphon.left

