# NOTE: MacVim only supports being a server in GUI mode, so I can't use
# session.vim's nice support for `--servername foo` to open a session :-(
# :h macvim-clientserver
VIM=/usr/local/bin/vim

# first session
new-session -d -s main -n tunes 'ncmpcpp'
new-window -d -n irssi 'irssi'
new-window -d -n home

source-file $HOME/.tmux/sessions/activeavro.conf

# get rid of the placeholder
switch-client -t main
kill-session -t throwaway

