VIM=/Applications/MacVim.app/Contents/MacOS/Vim

# first session
new-session -d -s main -n tunes 'ncmpcpp'
new-window -d -n irssi 'irssi'
new-window -d -n home

# second session
new-session -d -s noted-life
set -t noted-life default-path "$HOME/src/work/andrew_hurd/noted_life"
link-window -dk -t1 -s main:1
new-window -d -n vim 'exec $VIM .'
new-window -d -n rails
split-window -v -t3
split-window -h -t rails.top

new-session -d -s dashboard.io
set -t dashboard.io default-path "/Users/ches/src/work/500startups/Admin500"
link-window -dk -t1 -s main:1
new-window -d -n vim 'exec $VIM .'
new-window -d -n rails
split-window -v -t3
split-window -h -t rails.top

# get rid of the placeholder
switch-client -t main
kill-session -t throwaway

