# first session
new-session -d -s main -n tunes 'ncmpcpp'
new-window -d -n irssi 'irssi'
new-window -d -n home

# project sessions
source-file $HOME/.tmux/sessions/dashboardio.conf
source-file $HOME/.tmux/sessions/dashboardpro.conf
source-file $HOME/.tmux/sessions/siphon.conf
source-file $HOME/.tmux/sessions/activeavro.conf

