VIM=/Applications/Development/MacVim.app/Contents/MacOS/Vim

# first session
new-session -d -s main -n tunes 'ncmpcpp'
new-window -d -n irssi 'irssi'
new-window -d -n home

# second session
new-session -d -s noted-life
set -t noted-life default-path "$HOME/src/work/andrew_hurd/noted_life"
link-window -dk -t0 -s main:0
new-window -d -n vim 'exec $VIM .'
new-window -d -n rails
split-window -v -t2
split-window -h -t rails.top

# get rid of the placeholder
kill-session -t throwaway

